:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	--color-base: 253 253 253; /* ⬅ #fdfdfd */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #fbbf24 */
	--color-warning-50: 254 245 222; /* ⬅ #fef5de */
	--color-warning-100: 254 242 211; /* ⬅ #fef2d3 */
	--color-warning-200: 254 239 200; /* ⬅ #feefc8 */
	--color-warning-300: 253 229 167; /* ⬅ #fde5a7 */
	--color-warning-400: 252 210 102; /* ⬅ #fcd266 */
	--color-warning-500: 251 191 36; /* ⬅ #fbbf24 */
	--color-warning-600: 226 172 32; /* ⬅ #e2ac20 */
	--color-warning-700: 188 143 27; /* ⬅ #bc8f1b */
	--color-warning-800: 151 115 22; /* ⬅ #977316 */
	--color-warning-900: 123 94 18; /* ⬅ #7b5e12 */
	/* error | #fb7185 */
	--color-error-50: 254 234 237; /* ⬅ #feeaed */
	--color-error-100: 254 227 231; /* ⬅ #fee3e7 */
	--color-error-200: 254 220 225; /* ⬅ #fedce1 */
	--color-error-300: 253 198 206; /* ⬅ #fdc6ce */
	--color-error-400: 252 156 170; /* ⬅ #fc9caa */
	--color-error-500: 251 113 133; /* ⬅ #fb7185 */
	--color-error-600: 226 102 120; /* ⬅ #e26678 */
	--color-error-700: 188 85 100; /* ⬅ #bc5564 */
	--color-error-800: 151 68 80; /* ⬅ #974450 */
	--color-error-900: 123 55 65; /* ⬅ #7b3741 */
	/* surface | #64748b */
	--color-surface-50: 232 234 238; /* ⬅ #e8eaee */
	--color-surface-100: 224 227 232; /* ⬅ #e0e3e8 */
	--color-surface-200: 216 220 226; /* ⬅ #d8dce2 */
	--color-surface-300: 193 199 209; /* ⬅ #c1c7d1 */
	--color-surface-400: 147 158 174; /* ⬅ #939eae */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 90 104 125; /* ⬅ #5a687d */
	--color-surface-700: 75 87 104; /* ⬅ #4b5768 */
	--color-surface-800: 60 70 83; /* ⬅ #3c4653 */
	--color-surface-900: 49 57 68; /* ⬅ #313944 */
	
}