:root {
    --color-primary-50: 247 254 231;
    --color-primary-100: 236 252 203;
    --color-primary-200: 217 249 157;
    --color-primary-300: 190 242 100;
    --color-primary-400: 163 230 53;
    --color-primary-500: 132 204 22;
    --color-primary-600: 101 163 13;
    --color-primary-700: 77 124 15;
    --color-primary-800: 63 98 18;
    --color-primary-900: 54 83 20;
    --color-primary-950: 26 46 5;
    --color-secondary-50: 236 254 255;
    --color-secondary-100: 207 250 254;
    --color-secondary-200: 165 243 252;
    --color-secondary-300: 103 232 249;
    --color-secondary-400: 34 211 238;
    --color-secondary-500: 6 182 212;
    --color-secondary-600: 8 145 178;
    --color-secondary-700: 14 116 144;
    --color-secondary-800: 21 94 117;
    --color-secondary-900: 22 78 99;
    --color-secondary-950: 8 51 68;
    --color-tertiary-50: 250 245 255;
    --color-tertiary-100: 243 232 255;
    --color-tertiary-200: 233 213 255;
    --color-tertiary-300: 216 180 254;
    --color-tertiary-400: 192 132 252;
    --color-tertiary-500: 168 85 247;
    --color-tertiary-600: 147 51 234;
    --color-tertiary-700: 126 34 206;
    --color-tertiary-800: 107 33 168;
    --color-tertiary-900: 88 28 135;
    --color-tertiary-950: 59 7 100;
    --color-surface-50: 248 250 252;
    --color-surface-100: 241 245 249;
    --color-surface-200: 226 232 240;
    --color-surface-300: 203 213 225;
    --color-surface-400: 148 163 184;
    --color-surface-500: 100 116 139;
    --color-surface-600: 71 85 105;
    --color-surface-700: 51 65 85;
    --color-surface-800: 30 41 59;
    --color-surface-900: 15 23 42;
    --color-surface-950: 2 6 23;
    --color-warning-50: 255 251 235;
    --color-warning-100: 254 243 199;
    --color-warning-200: 253 230 138;
    --color-warning-300: 252 211 77;
    --color-warning-400: 251 191 36;
    --color-warning-500: 245 158 11;
    --color-warning-600: 217 119 6;
    --color-warning-700: 180 83 9;
    --color-warning-800: 146 64 14;
    --color-warning-900: 120 53 15;
    --color-warning-950: 69 26 3;
    --color-error-50: 254 242 242;
    --color-error-100: 254 226 226;
    --color-error-200: 254 202 202;
    --color-error-300: 252 165 165;
    --color-error-400: 248 113 113;
    --color-error-500: 239 68 68;
    --color-error-600: 220 38 38;
    --color-error-700: 185 28 28;
    --color-error-800: 153 27 27;
    --color-error-900: 127 29 29;
    --color-error-950: 69 10 10;
    --color-success-50: 247 254 231;
    --color-success-100: 236 252 203;
    --color-success-200: 217 249 157;
    --color-success-300: 190 242 100;
    --color-success-400: 163 230 53;
    --color-success-500: 132 204 22;
    --color-success-600: 101 163 13;
    --color-success-700: 77 124 15;
    --color-success-800: 63 98 18;
    --color-success-900: 54 83 20;
    --color-success-950: 26 46 5;
}