:root {
    /* primary | #22d3ee */
	--color-primary-50: 222 248 252; /* ⬅ #def8fc */
	--color-primary-100: 211 246 252; /* ⬅ #d3f6fc */
	--color-primary-200: 200 244 251; /* ⬅ #c8f4fb */
	--color-primary-300: 167 237 248; /* ⬅ #a7edf8 */
	--color-primary-400: 100 224 243; /* ⬅ #64e0f3 */
	--color-primary-500: 34 211 238; /* ⬅ #22d3ee */
	--color-primary-600: 31 190 214; /* ⬅ #1fbed6 */
	--color-primary-700: 26 158 179; /* ⬅ #1a9eb3 */
	--color-primary-800: 20 127 143; /* ⬅ #147f8f */
	--color-primary-900: 17 103 117; /* ⬅ #116775 */
	/* secondary | #34d399 */
	--color-secondary-50: 225 248 240; /* ⬅ #e1f8f0 */
	--color-secondary-100: 214 246 235; /* ⬅ #d6f6eb */
	--color-secondary-200: 204 244 230; /* ⬅ #ccf4e6 */
	--color-secondary-300: 174 237 214; /* ⬅ #aeedd6 */
	--color-secondary-400: 113 224 184; /* ⬅ #71e0b8 */
	--color-secondary-500: 52 211 153; /* ⬅ #34d399 */
	--color-secondary-600: 47 190 138; /* ⬅ #2fbe8a */
	--color-secondary-700: 39 158 115; /* ⬅ #279e73 */
	--color-secondary-800: 31 127 92; /* ⬅ #1f7f5c */
	--color-secondary-900: 25 103 75; /* ⬅ #19674b */
	/* tertiary | #c084fc */
	--color-tertiary-50: 246 237 255; /* ⬅ #f6edff */
	--color-tertiary-100: 242 230 254; /* ⬅ #f2e6fe */
	--color-tertiary-200: 239 224 254; /* ⬅ #efe0fe */
	--color-tertiary-300: 230 206 254; /* ⬅ #e6cefe */
	--color-tertiary-400: 211 169 253; /* ⬅ #d3a9fd */
	--color-tertiary-500: 192 132 252; /* ⬅ #c084fc */
	--color-tertiary-600: 173 119 227; /* ⬅ #ad77e3 */
	--color-tertiary-700: 144 99 189; /* ⬅ #9063bd */
	--color-tertiary-800: 115 79 151; /* ⬅ #734f97 */
	--color-tertiary-900: 94 65 123; /* ⬅ #5e417b */
}