/* Write your global styles here, in PostCSS syntax */
@font-face {
    font-family: "Noto Sans";
    src: url("$assets/fonts/NotoSans-Regular.ttf");
}

@font-face {
    font-family: "Fira Code";
    src: url("$assets/fonts/FiraCode-Regular.ttf");
}

@font-face {
    font-family: "Jet Brains Mono";
    src: url("$assets/fonts/JetBrainsMonoNL-Regular.ttf");
}

body {
    font-family: "Noto Sans";
    background-color: #fdfdfd;
}

p {
    @apply my-2 leading-7
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Fira Code";
    line-height: 1.5;
    @apply my-2 font-bold
}

code:not(.nglobal) {
    font-family: "Jet Brains Mono";
    line-height: 1.1em;
    font-size: 0.9em;
}

:not(pre) > code:not(.nglobal) {
    background-color: rgb(var(--color-surface-500) / 0.1);
    padding: 0.2em 0.4em;
    border-radius: 0.3em;
}

blockquote {
    margin: 0;

    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    @apply bg-slate-500/10 rounded-container-token m-0 py-4 px-6
}

