@tailwind utilities;

@layer utilities {
    .semi-interactive {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }

    .rounded-t-container-token {
        @apply rounded-tl-container-token rounded-tr-container-token;
    }
    .rounded-b-container-token {
        @apply rounded-bl-container-token rounded-br-container-token;
    }

    .hover-highlight:hover {
        background-color: rgb(var(--color-surface-400) / 0.3);
    }
    .dark .hover-highlight:hover {
        background-color: rgb(var(--color-surface-500) / 0.3);
    }

    .floating-container {
        @apply md:p-16 md:pt-8 max-w-6xl m-auto;
        @apply h-full;
    }
    .floating-container-inner {
        @apply md:rounded-container-token md:shadow-2xl h-full md:h-min;

        .header {
            @apply md:rounded-t-container-token bg-surface-200-700-token;
            @apply !my-0 px-4 py-2;
        }

        .body {
            @apply md:rounded-b-container-token bg-surface-50-900-token;
            @apply px-4 py-2;
            @apply h-full md:h-min;
        }
    }

    .clean-link {
        @apply no-underline p-1 rounded-md;
        @apply hover-highlight;
    }

    .fade-in {
        @apply transition-opacity duration-300;
        @apply opacity-0 invisible;
    }
    .show .fade-in {
        @apply opacity-100 visible;
    }
    .show.fade-in {
        @apply opacity-100 visible;
    }
}
